import tkinter as tk

class CalculatorApp:
    def _init_(self, root):
        self.root = root
        self.root.title("Basic Calculator")
        self.expression = ""

        # Entry box
        self.input_text = tk.StringVar()
        input_frame = tk.Frame(root)
        input_frame.pack()
        input_field = tk.Entry(input_frame, textvariable=self.input_text, width=35, font=('Arial', 14))
        input_field.grid(row=0, column=0, ipadx=8, ipady=8)

        # Buttons
        buttons_frame = tk.Frame(root)
        buttons_frame.pack()

        buttons = [
            ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
            ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
            ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
            ('0',4,0), ('.',4,1), ('=',4,2), ('+',4,3),
        ]

        for (text, row, col) in buttons:
            b = tk.Button(buttons_frame, text=text, width=8, height=2, font=('Arial', 12),
                          command=lambda t=text: self.click(t))
            b.grid(row=row, column=col, padx=5, pady=5)

        clear_btn = tk.Button(buttons_frame, text="C", width=34, height=2, font=('Arial', 12),
                              command=self.clear)
        clear_btn.grid(row=5, column=0, columnspan=4, pady=5)

    def click(self, item):
        if item == "=":
            try:
                result = str(eval(self.expression))
                self.input_text.set(result)
                self.expression = result
            except Exception:
                self.input_text.set("Error")
                self.expression = ""
        else:
            self.expression += str(item)
            self.input_text.set(self.expression)

    def clear(self):
        self.expression = ""
        self.input_text.set("")

if _name_ == "_main_":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()